<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarong Manufacture</title>

    <style>
        #table-2 {
            border: 0px black solid;
            width: 100%;
            border-collapse: collapse;
        }
        #table-1 {
            border: 0px black solid;
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        .navigation-1 {
            text-align: center;
        }

        #table-header {
            height: 70px;
            background-color: #424242;
            color: #919191;
        }

        #navigation-2 {
            background-color: #c2c2c2;
            border: 1px gray solid;
        }
    </style>
</head>

<body>
    <table id="table-1">
        <tr id="table-header">
            <th>
                <img src="" alt="">
            </th>
            <th>
                <a href="homepage.html">Sarong Manufacture</a>
            </th>

            <th>
                <a href="homepage.html">Home</a>
            </th>

            <th>
                <a href="productreference.html">Reference Product</a>
            </th>
            <th>
                <a href="shipping.html">Shipping</a>
            </th>
            <th>
                <a href="termsconditions.html">Terms & Conditions</a>
            </th>
            <th>
                <a href="contact.html">Contact Us</a>
            </th>
        </tr>
    </table>
<br>
    <table id="table-2">
    <tr>
        <td colspan="7" class="navigation-1" id="navigation-2">
            <p>Welcome to Sarong Manufacturer</p>
        </td>
    </tr>

    <tr>
        <td colspan="7" class="navigation-1">
            <p style="font-size: 20px;">Sarong Pareo Beachwear Bikini</p>
        </td>
    </tr>

    <tr>
        <td colspan="7" class="navigation-1">
            <p>This is a content Bali Sarong Bali Sarong Bali Sarong.</p>
        </td>
    </tr>

    <tr>
        <td colspan="7" class="navigation-1">
            <a href="">Go Somewhere</a>
        </td>
    </tr>

    <tr>
        <td colspan="7" class="navigation-1" id="navigation-2">
            <p>© 2021. <a href:"homepage.html">SarongManufacture.com</a> All Rights Reserved.</p>
        </td>
    </tr>
    </table>
</body>

</html>